Algoritmo Ejecicio11Algoritmos
	Escribir "Este programa calcula el porcentaje que le corrresponde a cada inversionista según su aporte el capital"
	Escribir "Cuánto invirtió el inversionista 1?"
	Leer inv1
	Escribir "Cuánto invirtió el inversionista 2?"
	Leer inv2
	Escribir "Cuánto invirtió el inversionista 3?"
	Leer inv3
	Escribir "Cuánto invirtió el inversionista 4?"
	Leer inv4
	total=inv1+inv2+inv3+inv4
	P1=(inv1/total)*100
	P2=(inv2/total)*100
	P3=(inv3/total)*100
	P4=(inv4/total)*100
	Escribir "El porcentaje del inversionista 1 es: ", P1, "% "
	Escribir "El porcentaje del inversionista 2 es: ", P2, "% "
	Escribir "El porcentaje del inversionista 3 es: ", P3, "% "
	Escribir "El porcentaje del inversionista 4 es: ", P4, "% "
FinAlgoritmo